# Relaxation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/slience/activity/: CollectionActivity.java  CollectionsActivity.java  CreateCollectionsActivity.java  EditCollectionsActivity.java  FindPwActivity.java  HotLeftDetailActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  PhotoDetailActivity.java  RegisterActivity.java  SplashActivity.java  TabSelectActivity.java  UserDetailsActivity.java  WatchActivity.java
app/src/main/java/com/xiaoming/slience/adapter/: CollectionAdapter.java  CollectionTopAdapter.java  CollectionsAdapter.java  HotLeftAdapter.java  HotLeftPagerAdapter.java  LikesAdapter.java  PhotoDetailAdapter.java  PhotosAdapter.java  ReadsAdapter.java  TabSelectAdapter.java  VideoAdapter.java
app/src/main/java/com/xiaoming/slience/base/: BaseActivity.java  BaseFragment.java  BasePager.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoming/slience/bean/: CloumnsPosts.java  Collection.java  Collections.java  Columns.java  Likes.java  MV.java  Photos.java  Reads.java  SlienceUser.java  Tabs.java
app/src/main/java/com/xiaoming/slience/fragment/: MusicFragment.java  (+5 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_corners.xml  bg_halving.xml  dialog_bottom_bg.xml  edit_btn_bg.xml  sign_add.xml  upload_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_collection.xml  activity_collections.xml  activity_createcollections.xml  activity_download.xml  activity_findpw.xml  activity_hotleftdetail.xml  activity_login.xml  activity_main.xml  activity_photodetail.xml  activity_register.xml  activity_splash.xml  activity_userdetails.xml  activity_watch.xml  app_bar_main.xml  content_main.xml  fragment_hotleft.xml  fragment_music.xml  fragment_setting.xml  fragment_video.xml  item_collection.xml  item_collection_top_one.xml  item_collection_top_two.xml  item_collections.xml  item_collections_bottom_dialog.xml  item_download.xml  item_edit_bottom_dialog.xml  item_footview.xml  item_hotleft_content.xml  item_img_bottom_dialog.xml  item_loading_dialog.xml  item_pager_hotleft.xml  item_photos.xml  item_photoview.xml  item_tab_select.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_collection.xml  menu_collections.xml  menu_createcollections.xml  menu_editcollections.xml  menu_hotleftdetail.xml  menu_userdetail.xml  menu_video.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/drawable/: tab_home_select.xml
(+62 files in other folders)
