<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/createCollection"
          android:icon="@mipmap/build"
          android:id="@+id/action_buildColl"
          app:showAsAction="always"
          />
</menu>