<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vp_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_topContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/coll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_topContent">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/pg_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>