<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/bg_corners"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_phoneOrEmail"
            android:hint="邮箱/手机号"
            android:inputType="phone"
            android:background="@null"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_userPhone"
            android:hint="用户名"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_password"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/ll_sendSMS"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_sms"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:inputType="number"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_sendSMS"
                android:text="发送验证码"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:text="注册"
        android:textColor="@color/cw_white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>