<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rl_detail_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/activity_settings_user"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentRight="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_topImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_user_default"
            app:civ_border_color="@color/cw_grey"
            app:civ_border_width="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rl_detail_username"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/activity_settings_username"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_username"
            android:text="用户名"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rl_detail_des"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="@string/activity_settings_des"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_des"
            android:text="自我简介"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>