<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:padding="5dp"
                    android:textSize="@dimen/txt_m"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_des"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_above="@+id/ll"
                    android:textSize="@dimen/txt_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/ll"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/txt_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_like"
                        android:textSize="@dimen/txt_s"
                        android:layout_toLeftOf="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_comment"
                        android:textSize="@dimen/txt_s"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_view"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
