<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_CollectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="优秀的开源框架和类库"
        android:textColor="@color/cw_white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_CollectionCount"
        android:text="2篇"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_CollectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_collectionTime"
        android:text="5个小时前"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_CollectionTitle"
        android:layout_toRightOf="@+id/tv_CollectionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_edit"
        android:text="编辑"
        android:textColor="@color/cw_white"
        android:background="@drawable/edit_btn_bg"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/tv_CollectionTitle"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>